﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gooblerv2", "Gooblerv2.csproj", "{A07DDE51-9199-5EEC-D44D-A2CFBA0CA489}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gooblerv2.Editor", "Gooblerv2.Editor.csproj", "{E12032B8-7DC5-63BD-3476-1311AEB7BAD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A07DDE51-9199-5EEC-D44D-A2CFBA0CA489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A07DDE51-9199-5EEC-D44D-A2CFBA0CA489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A07DDE51-9199-5EEC-D44D-A2CFBA0CA489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A07DDE51-9199-5EEC-D44D-A2CFBA0CA489}.Release|Any CPU.Build.0 = Release|Any CPU
		{E12032B8-7DC5-63BD-3476-1311AEB7BAD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E12032B8-7DC5-63BD-3476-1311AEB7BAD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E12032B8-7DC5-63BD-3476-1311AEB7BAD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E12032B8-7DC5-63BD-3476-1311AEB7BAD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B5CE6EC-7326-42B4-8FAC-7823B665A388}
	EndGlobalSection
EndGlobal
